{
  "name": "serverless-add-api-key-with-usage-plan",
  "version": "3.3.0",
  "description": "serverless plugin to create a api key and usage pattern (if they don't already exist) and associates then to the Rest Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhancers/serverless-add-api-key.git"
  },
  "homepage": "https://github.com/rrahul963/serverless-add-api-key#readme",
  "dependencies": {
    "aws-sdk": "^2.421.0",
    "chalk": "^2.4.1"
  }
}